<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #000;
    }

    .box {
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader {
      width: 100px;
      height: 150px;
      position: relative;
    }

    .loader::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100px;
      height: 5px;
      border-radius: 5px;
      background: #FFF;
    }

    .loader::after {
      content: '';
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background: #FF3000;
      position: absolute;
      left: 25px;
      animation: bound 0.5s infinite ease-in alternate;
    }

    @keyframes bound {
      0% {
        transform: translateY(0px);
      }

      80% {
        transform: translateY(80px) scale(0.8, 1.3);
      }

      100% {
        transform: translateY(115px) scale(1.2, 0.4);
      }
    }

    .loading {
      width: 15px;
      height: 15px;
      border-radius: 10px;
      display: block;
      margin:15px auto;
      box-shadow:
        -60px -15px #FFF,
        -30px -15px #AAA,
        0 -15px #AAA,
        30px -15px #AAA,
        60px -15px #AAA;
      animation: UpDown 2s infinite linear;
    }

    @keyframes UpDown {
      0%, 100% {
        box-shadow:
        -60px -15px #FFF,
        -30px -15px #AAA,
        0 -15px #AAA,
        30px -15px #AAA,
        60px -15px #AAA;
      }

      18% {
        box-shadow:
        -60px -30px #FFF,
        -30px -15px #AAA,
        0 -15px #AAA,
        30px -15px #AAA,
        60px -15px #AAA;
      }

      36% {
        box-shadow:
        -60px -15px #AAA,
        -30px -30px #FFF,
        0 -15px #AAA,
        30px -15px #AAA,
        60px -15px #AAA;
      }
      54% {
        box-shadow:
        -60px -15px #AAA,
        -30px -15px #AAA,
        0 -30px #FFF,
        30px -15px #AAA,
        60px -15px #AAA;
      }
      72% {
        box-shadow:
        -60px -15px #AAA,
        -30px -15px #AAA,
        0 -15px #AAA,
        30px -30px #FFF,
        60px -15px #AAA;
      }
      90% {
        box-shadow:
        -60px -15px #AAA,
        -30px -15px #AAA,
        0 -15px #AAA,
        30px -15px #AAA,
        60px -30px #FFF;
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <span class="loader"></span>
  </div>
  <div class="box">
    <span class="loading"></span>
  </div>
</body>

</html>